title: "Research Software Extraction Framework (RSEF)"
license: MIT
authors:
  - family-names: Garijo
    given-names: Daniel
    orcid: "https://orcid.org/0000-0003-0454-7145"
  - family-names: Arroyo
    given-names: Miguel
  - family-names: Gonzalez
    given-names: Esteban
    orcid: "https://orcid.org/0000-0003-4112-6825"
cff-version: 1.2.0
preferred-citation:
  authors:
    - family-names: Garijo
    given-names: Daniel
    orcid: "https://orcid.org/0000-0003-0454-7145"
    - family-names: Arroyo
    given-names: Miguel
    - family-names: Gonzalez
    given-names: Esteban
    orcid: "https://orcid.org/0000-0003-4112-6825"
    - family-names: Treude
    given-names: Christoph
    - family-names: Tarocco 
    given-names: Nicola
  title: "Bidirectional Paper-Repository Tracing in Software Engineering"
  type: article
  year: 2024
  doi: 10.1145/3643991.3644876
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
identifiers:
  - description: "This tool verifies the link between a scientific paper and a software repository."
    type: doi
    value: 10.5281/zenodo.10306762
